<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="assets/images/logo (1).png">
        <title>REQUEST FOR / PENDING A VERFICATION</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--Scroll In Animation-->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <script src="https://kit.fontawesome.com/997b229808.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <!-- EMAIL WHEN YOU REGISTER -->
            <section class="Email">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3"></div>
                        <div class="col-lg-6">
                            <table>
                                <div class="btn-register">
                                    <div class="paste">
                                        <img src="assets/images/logo.png" draggable="false" alt="Logo-Png">
                                        <div class="hello">
                                            <b>
                                                Hi, 
                                            </b>
                                        </div>
                                        <p>
                                            We have received a request to send your verified document to a third party. 
                                            If you haven’t made this request, kindly go to your dashboard, click HELP and follow the steps to cancel the send request. You have 45 minutes to do this. 
                                        </p>
                                        <p>
                                            If we do not get a cancel request, we will send the document to the requesting party that you instructed us to send it to.
                                        </p>
                                        <p>
                                            Thank you
                                        </p>
                                        <div class="chinwe">
                                            Best Regards
                                            Chinwe <br> ComplyNG.com
                                        </div>
                                    </div>
                                </div>
                            </table>
                        </div>
                        <div class="col-lg-3"></div>
                    </div>
                </div>
            </section>
        <!-- EMAIL WHEN YOU REGISTER ENDS -->

        <style>
            /***EMAIL WHEN YOU REGISTER***/
            .Email{
                padding: 0px 0px 50px 0px;
            }
            .Email .btn-register{
                background-color: #fff;
                box-shadow: 0px 0px 20px rgba(136, 136, 136, 0.219);
                border-radius: 10px;
                width: 100%;
                padding: 20px 20px 20px 20px;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            .Email .btn-register .paste img{
                display: block;
                margin: auto;
                width: 30%;
                margin-bottom: 30px;
            }
            .Email .btn-register .paste h1{
                font-size: 17px;
                font-weight: 700;
            }
            .Email .btn-register .paste .hello{
                padding: 20px 0 15px 0;
            }
            .Email .btn-register .paste p{
                margin-bottom: 10px;
            }
            .Email .btn-register .paste .once{
                padding: 20px 0px 0px 0px;
                font-weight: 500;
            }
            .chinwe{
                padding: 30px 0px 0px 0px;
            }
            /***EMAIL WHEN YOU REGISTER ENDS***/
        </style>
    </body>
</html>